#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Python,            % Language for syntax highlighting
    basicstyle=\ttfamily,       % Monospace font
    keywordstyle=\color{blue},  % Keywords in blue
    stringstyle=\color{red},    % Strings in red
    commentstyle=\color{teal}, % Comments in green
    showstringspaces=false,     % Do not mark spaces in strings
    frame=single,               % Add a frame around the code
    breaklines=true             % Allow line breaking
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Attrition rate of UK companies registered at a similar location
\end_layout

\begin_layout Standard
We are interested in understanding the dynamics of change in the number
 of companies active at some location in UK.
 In particular the focus is on the rate at which active companies become
 not active.
\end_layout

\begin_layout Section*
Companies House data 
\end_layout

\begin_layout Standard
Data on UK companies is available from the 
\begin_inset CommandInset href
LatexCommand href
name "companies house website"
target "https://download.companieshouse.gov.uk/en_output.html"
literal "false"

\end_inset

 for free
\begin_inset Foot
status open

\begin_layout Plain Layout
Guidance for downloading the data and doing initial preprocessing is available
 in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{README.md}
\end_layout

\end_inset


\end_layout

\end_inset

.
 Among other things it contains the name of the company, the address, including
 the postcode, and the incorporation date.
 Companies House data includes a flag to indicate whether company is active.
 The data also includes dissolution date, but this column is not well populated,
 so there seems to be no accurate way of determining when company has seized
 to be active.
\end_layout

\begin_layout Standard
One can determine when company was incorporated, where it is registered,
 and whether it is active now.
\end_layout

\begin_layout Subsection*
Location proxy - simplified postcode
\end_layout

\begin_layout Standard
As a convenient proxy for location we shall use 
\begin_inset CommandInset href
LatexCommand href
name "postcode"
target "https://en.wikipedia.org/wiki/Postcodes_in_the_United_Kingdom"
literal "false"

\end_inset

 of company address, but without the last two characters.
 For example, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{SO17 1BJ}
\end_layout

\end_inset

 is the postcode of the University of Southampton (UK), whilst 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{SO17 1XJ}
\end_layout

\end_inset

 is a postcode of St Edmund's Roman Catholic Church, also in Southampton,
 located within 10min drive from the University.
 Thus grouping companies using 
\emph on
simplified postcode
\emph default
, created by removing the last two characters, allows gathering addresses
 that are geographically close.
 
\end_layout

\begin_layout Standard
Since of particular interest here are locations with nontrivial changes
 in the number of companies, one can consider postcode locations with many
 registered companies, a sizeable proportion of which is no longer active
 (e.g.
 20%).
 Limiting query to companies that have been incorporated after 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{2000-01-01}
\end_layout

\end_inset

 one finds
\begin_inset Foot
status open

\begin_layout Plain Layout
All processing for this summary is contained in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{company
\backslash
_count
\backslash
_growth
\backslash
_model.ipynb}
\end_layout

\end_inset

 
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
simplified post code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
active company count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
full company count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
comment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{E14 9??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6793
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8575
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Canary Wharf, London, UK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{NR1 1??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2494
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3255
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Norwich, Norfolk, UK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PO15 7??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2395
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3505
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fareham/Swanwick, Hampshire, UK
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is convenient to focus on a specific location as a first example.
 Canary Wharf is not representative of most of the UK, so let us focus on
 simplified postcode 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{NR1 1??}
\end_layout

\end_inset

 (Norwich).
 One finds that number of companies incorporated at that group of postcodes
 in the last 5 months was: 19, 22, 20, 21, 15.
 Comparing with deeper past one can see that number of companies incorporated
 monthly has remained relatively stable, at around 15 per month, during
 the period 2014...2020, and then grew over the period 2020...2022, to around
 20 companies incorporated per month, then remained stable.
 See Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inc_graph"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename nr11_inc_companies.png
	width 18cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of companies incorporated at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{NR1 1??}
\end_layout

\end_inset

 during each month from year 2000 up to present period.
 Includes companies that are no longer active.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:inc_graph"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Model for active company attrition
\end_layout

\begin_layout Standard
The aim of this work is to understand at which rate an active company becomes
 not-active.
 In reality, this is likely to be a complex process with multiple stages
 but for purposes of analysis on the level of common location we shall model
 the process as follows:
\end_layout

\begin_layout Enumerate
Company is incorporated and becomes active.
 The number of companies incorporated each month is known (e.g.
 Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inc_graph"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Enumerate
Each month the probability of company to become not active is 
\begin_inset Formula $r$
\end_inset

, so if there were 1000 active companies in January, and 
\begin_inset Formula $r=0.1$
\end_inset

, then 900 of them would be expected to remain active in February (on average)
\end_layout

\begin_layout Enumerate
Once company becomes not active it is no longer considered (no way back)
\end_layout

\begin_layout Standard
The inference we would like to derive is what is 
\begin_inset Formula $r$
\end_inset

, i.e.
 at which rate the become not-active (attrition rate).
 One complicating factor is that the longer the company exists the more
 time it has to become not active, but we only know the full number of not
 active companies.
 To express this process, it is convenient to use operator of binomial thinning
 (
\begin_inset Formula $\circ$
\end_inset

).
 If 
\begin_inset Formula $n_{i-1}$
\end_inset

 is the number of active in month 
\begin_inset Formula $\left(i-1\right)$
\end_inset

th, then:
\begin_inset Formula 
\[
\left(1-r\right)\circ n_{i-1}\sim Binomial\left(n_{i-1},\,1-r\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Is a random variable that expresses the number of companies one would expect
 to remain active in 
\begin_inset Formula $\left(i\right)$
\end_inset

th month if the attrition rate is 
\begin_inset Formula $r$
\end_inset

.
 This way the number of companies active in each month will be:
\begin_inset Formula 
\[
\begin{aligned}n_{1} & =v_{1}\\
n_{2} & =v_{2}+\left(1-r\right)\circ n_{1}=v_{2}+\left(1-r\right)\circ v_{1}\\
n_{3} & =v_{3}+\left(1-r\right)\circ n_{2}=v_{3}+\left(1-r\right)\circ v_{2}+\left(1-r\right)^{2}\circ v_{1}\\
\vdots\\
n_{k} & =v_{k}+\left(1-r\right)\circ n_{k-1}=v_{k}+\left(1-r\right)\circ v_{k-1}+\dots+\left(1-r\right)^{k-1}\circ v_{1}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $v_{i}$
\end_inset

 is the number of companies incorporated in 
\begin_inset Formula $\left(i\right)$
\end_inset

th month.
 We only observe the very last step, 
\begin_inset Formula $n_{k}$
\end_inset

.
 Expression 
\begin_inset Formula $n_{k}=v_{k}+\left(1-r\right)\circ v_{k-1}+\dots+\left(1-r\right)^{k-1}\circ v_{1}$
\end_inset

 may be understood as: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{k}$
\end_inset

: active companies incorporated this month
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(1-r\right)\circ v_{k-1}$
\end_inset

: active companies incorporated last month, which survived one month of
 attrition
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(1-r\right)^{2}\circ v_{k-2}$
\end_inset

: active companies incorporated month before the last month, which survived
 two months of attrition
\end_layout

\begin_layout Itemize
etc...
\end_layout

\begin_layout Standard
The number of companies active in k-th month is therefore a sum of binomial
 variables.
 In general, this type of variable can be shown to follow 
\begin_inset CommandInset href
LatexCommand href
name "Poisson binomial distirbution"
target "https://en.wikipedia.org/wiki/Poisson_binomial_distribution"
literal "false"

\end_inset

.
 Accurate methods for dealing with this distribution tend to be numerically
 ill-behaved.
 One can work around this by approximating each of the binomial variables
 in the sum by a normally distributed variable, and then using the properties
 related to summation of normal variables.
 Thus one can use an approximation:
\begin_inset Formula 
\[
\begin{aligned}n_{k} & =v_{k}+\left(1-r\right)\circ v_{k-1}+\dots+\left(1-r\right)^{k-1}\circ v_{1}\\
n_{k} & \overset{approx}{\sim}Normal\left(\mu_{k},\,\sigma_{k}^{2}\right)\\
\mu_{k} & =v_{k}+\left(1-r\right)\cdot v_{k-1}+\dots+\left(1-r\right)^{k-1}\cdot v_{k}\\
\sigma_{k}^{2} & =r\cdot\left(1-r\right)\cdot v_{k-1}+\left(1-\left(1-r\right)^{2}\right)\cdot\left(1-r\right)^{2}\cdot v_{k-1}\dots+\left(1-\left(1-r\right)^{k-1}\right)\cdot\left(1-r\right)^{k-1}\cdot v_{k}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Fortunately, it is quite simple to check whether the approximation makes
 sense.
 One simply assumes some attrition rate 
\begin_inset Formula $r$
\end_inset

, then samples from the underlying binomial distributions, and adds the
 results.
 The following Python code would accomplish this: Algo.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "algo:poibin_sample"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting} 
\end_layout

\begin_layout Plain Layout

attrition_r = 0.002 # assumed attrition rate 
\end_layout

\begin_layout Plain Layout

# company_count_arr is the number of companies incorporated in 
\end_layout

\begin_layout Plain Layout

# consequtive months
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# compute individual terms in the sum for the approximate distribution 
\end_layout

\begin_layout Plain Layout

# for debugging, it is useful to keep things separated 
\end_layout

\begin_layout Plain Layout

loc_sum_arr = np.zeros(len(company_count_arr)) 
\end_layout

\begin_layout Plain Layout

var_sum_arr = np.zeros(len(company_count_arr)) 
\end_layout

\begin_layout Plain Layout

keep_prob_arr = np.zeros(len(company_count_arr))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# go over the months during which the companies were incorporated 
\end_layout

\begin_layout Plain Layout

# loop in reverse order 
\end_layout

\begin_layout Plain Layout

for i_month, cur_add in enumerate(company_count_arr[::-1]):     
\end_layout

\begin_layout Plain Layout

	# probability of keeping the company active     
\end_layout

\begin_layout Plain Layout

	# (given that it was incroporated in i-th month)     
\end_layout

\begin_layout Plain Layout

	keep_prob = (1 - attrition_r) ** (i_month)          
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	keep_prob_arr[i_month] = keep_prob     
\end_layout

\begin_layout Plain Layout

	loc_sum_arr[i_month] = cur_add * keep_prob
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	if i_month > 0:         
\end_layout

\begin_layout Plain Layout

		var_sum_arr[i_month] = cur_add * keep_prob * (1-keep_prob)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#########
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# pre-allocate arrays of zeros
\end_layout

\begin_layout Plain Layout

approx_loc = np.sum(loc_sum_arr) 
\end_layout

\begin_layout Plain Layout

approx_var = np.sum(var_sum_arr) 
\end_layout

\begin_layout Plain Layout

approx_scale = np.sqrt(approx_var) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

print(f'Approx location {approx_loc:.3f}; approx scale {approx_scale:.3f}')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#### sample poisson binomial variable
\end_layout

\begin_layout Plain Layout

rng = npr.default_rng() # initialize random number generator from numpy.random
\end_layout

\begin_layout Plain Layout

poibin_sample_count = 100000
\end_layout

\begin_layout Plain Layout

poibin_sum_arr = np.zeros(poibin_sample_count, dtype=int)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# sample the from the poisson binomial distribution 
\end_layout

\begin_layout Plain Layout

for i_sample in range(poibin_sample_count):     
\end_layout

\begin_layout Plain Layout

	# sample from individual binomial distribution     
\end_layout

\begin_layout Plain Layout

	cur_sample_arr = rng.binomial(n=company_count_arr[::-1], p=keep_prob_arr)
     
\end_layout

\begin_layout Plain Layout

	poibin_sum_arr[i_sample] = np.sum(cur_sample_arr)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sampling from distribution of a variable that is a sum of binomial random
 variables (Python)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algo:poibin_sample"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One can plot normal distribution density and overlay it with sampled density.
 For example, Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:poibin_fit"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the fit for attrition rate 
\begin_inset Formula $r=0.002$
\end_inset

.
 The fit is quite good.
 Similar results were obtained for other attrition rates in the range from
 50% to 0.1%.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename approx_attr_r_0.002.png
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fit between the approximate normal distribution, and the sampled distribution
 of the Posson binomial variable, for companies incroporated at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{NR1 1}
\end_layout

\end_inset

 and for attrition rate of 0.2%.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:poibin_fit"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Having a tractable probability distribution for the number of companies
 at the final month allows one to estimate both the best fit of the attrition
 rate, as well as its probability distribution (treating the problem within
 Bayesian framework).
 For the chosen example of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{NR1 1}
\end_layout

\end_inset

 the posterior probability distribution of the attrition rate is shown in
 Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:attrition_posterior"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename attrition_rate_posterior.png
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Posterior probability distribution for the attrition rate of companies at
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{NR1 1}
\end_layout

\end_inset

.
 The maximum likelihood estimate is 0.288% and the credible interval is [0.268%,
 0.309%].
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:attrition_posterior"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Attrition rates for some simplified postcodes
\end_layout

\begin_layout Standard
Using the procedure described in the previous section one can now estimate
 the attrition rates for companies in various address groups encoded by
 simplified postcodes.
 Ordering simplified postcodes by the number of incorporated companies:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
simplified post code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
company count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
active company count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
attrition rate (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
credible interval (%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{WC2H9??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
89,152
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
89,094
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.00180, 0.00302]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{EC1V2??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64,477
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62,363
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00516
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.00434, 0.00626]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{N17??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45,799
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45,701
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00470
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.00390, 0.00578]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{HR53??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,580
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,563
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00635
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.00421, 0.0107]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{HA11??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,681
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,451
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0392
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.0346, 0.0448]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{NW107??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,073
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,054
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00698
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.00471, 0.0114]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{NW110??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,682
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,678
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.000677, 0.004276]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PE26??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,690
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,665
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00997
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.00702, 0.0152]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{E59??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,654
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,646
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00396
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.00227, 0.00869]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Limiting selected locations to those where the difference between incorporated
 and active companies is at least 20%:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
simplified post code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
company count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
active company count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
attrition rate (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
credible interval (%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{E149??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,575
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,793
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.332
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.317, 0.348]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{NR11??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,255
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,494
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.288
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.268, 0.309]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PO157??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,505
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,395
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.333
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.314, 0.354]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{BN14??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,861
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,403
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.302
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.276, 0.332]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{BR60??}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,801
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,386
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.331
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.300, 0.365]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{N200}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,652
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,311
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.233, 0.288]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One would expect there to be a relationship between the attrition rate and
 the percentage of active companies at some postcode location.
 Table below provides a summary
\begin_inset Foot
status open

\begin_layout Plain Layout
Summary for 80-90% share of active companies has been obtained by randomly
 selecting 10 postcode locations with more than 100 incorporated companies,
 and share of active companies that meet the 80-90% criterion, extracting
 10 individual attrition rates, and then taking the average.
 Equivalent procedure has been applied for other rows.
\end_layout

\end_inset

 for few cutoffs:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
share of incorporated companies that remain active
\begin_inset Foot
status open

\begin_layout Plain Layout
Incorporated after 2000-01-01 and remain active today
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
typical monthly attrition rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90%-100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0025%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80%-90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.17%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70%-80%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.29%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60%-70%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.43%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50%-60%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.73%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
A method for estimating the monthly rate at which active companies become
 not active, the attrition rate, has been developed.
 Typical attrition rate for companies grouped by postcode can range between
 0.002% per month up to nearly 1%.
 
\end_layout

\end_body
\end_document
